# budget-and-tracking

./: # Budget & Expense Tracking API - Working Guide.md  README.md  pom.xml
migration/: V1__Create_Budget_Tables.sql
src/main/java/coop/bank/budget_tracking/: BudgetTrackingApplication.java
src/main/java/coop/bank/budget_tracking/config/: AsyncConfig.java  DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/coop/bank/budget_tracking/controller/: AnalyticsController.java  BudgetController.java  CategoryController.java  TransactionController.java
src/main/java/coop/bank/budget_tracking/dto/request/: BudgetCreateRequest.java  BudgetUpdateRequest.java  CategoryFilterRequest.java
src/main/java/coop/bank/budget_tracking/dto/response/: ApiResponse.java  BudgetResponse.java  BudgetSummaryResponse.java  CategoryBudgetSummary.java  CategoryDTO.java  CategorySpendingDTO.java  MonthlyTrendDTO.java  SpendingAnalyticsResponse.java  SpendingInsightDTO.java  TransactionResponse.java
src/main/java/coop/bank/budget_tracking/entity/: Budget.java  BudgetAlert.java  SpendingInsight.java  Transaction.java
src/main/java/coop/bank/budget_tracking/enums/: AlertType.java  NotificationChannel.java  PeriodType.java
src/main/java/coop/bank/budget_tracking/exceptions/: APIError.java  BudgetNotFoundException.java  GlobalExceptionHandler.java  InvalidBudgetException.java  TransactionNotFoundException.java
src/main/java/coop/bank/budget_tracking/repository/: BudgetAlertRepository.java  BudgetRepository.java  SpendingInsightsRepository.java  TransactionRepository.java
src/main/java/coop/bank/budget_tracking/service/: AnalyticsService.java  BudgetService.java  CategoryService.java  TransactionService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  flyway.conf
src/test/java/coop/bank/budget_tracking/: BudgetTrackingApplicationTests.java
