flyway.url=jdbc:postgresql://172.16.19.33:5999/yfsdb
flyway.user=yfs_service
flyway.password='G7!kL9#pQ2@vX5$mR8^tZ1'
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=true